<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/mLayout"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backbone"
    tools:context=".MainActivity">

    <AutoCompleteTextView
        android:id="@+id/user_code"
        android:layout_weight="1"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backbone"
        android:textColorHint="#9f9fa0"
        android:textSize="20dp"
        android:hint="Enter Your Beautiful Code as you"
        android:gravity="top"/>

    <com.ncorti.slidetoact.SlideToActView
        android:id="@+id/run"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:outer_color="#008577"
        app:inner_color="#444"
        android:elevation="20dp"
        app:text="Swipe to run your code"
        app:text_style="bold"/>

</LinearLayout>